<html>
<style>
.square1
{
    width:350;
    height:120px;
    background:lightslategray;
    margin:5px ;
    border:2px solid #000000;
    float: left;
}
.square2
{
    width:350;
    height:120px;
    background:lightslategray;
    margin:5px ;
    border:2px solid #000000;
    float: left;
}
.square3
{
    width:350;
    height:120px;
    background:lightslategray;
    margin:5px ;
    border:2px solid #000000;
    float: left;
}
@media (min-width:768px) and (max-width:991px)
{
    .square3
    {
        width:75%;
    }
}
.box1,.box2,.box3{
    width:70px;
    height:20px;
    text-align: center;
    border-bottom:2px solid #000000;
    border-left:2px solid #000000;
    float:right;
}
.box1{
    background-color: pink;
}
.box2{
    background-color:red;
}
.box3{
    background-color: yellow;
}
h1{
    text-align: center;
    position:auto;
    font-size:x-large;
    float:both;
}
.content{
    text-align: center; 
    padding:5% 2%;  
}
</style>

    <body>
<h1>Our Menu</h1>
<div class="square1"><div class="box1">Chicken</div> 
<div class="content">lorem ipsum dolar sit amet, consectetur adipisicing elit, sed do elusmod tempor incident ut labore et dolone manga aliqua.Ut enim ad minim veniam,quis nosturd exercitation uilamco laboris nisi ut aliquip ex ea commodo consequot. 
    </div>
</div>
<div class="square2"><div class="box2">Beef</div>
    <div class="content">lorem ipsum dolar sit amet, consectetur adipisicing elit, sed do elusmod tempor incident ut labore et dolone manga aliqua.Ut enim ad minim veniam,quis nosturd exercitation uilamco laboris nisi ut aliquip ex ea commodo consequot. 
</div>

</div>
<div class="square3"><div class="box3">Sushi</div>
   <div class="content">lorem ipsum dolar sit amet, consectetur adipisicing elit, sed do elusmod tempor incident ut labore et dolone manga aliqua.Ut enim ad minim veniam,quis nosturd exercitation uilamco laboris nisi ut aliquip ex ea commodo consequot. 
</div>
</div>
   </body>
    
    
    </div>
</html>
